version: 0.2

phases:
    install:
     commands:
         # install node 12
         - curl -sL https://deb.nodesource.com/setup_12.x | bash -
         - apt install -y nodejs
     pre_build:
      commands:
         # install dependencies
         - npm install
     build:
      commands:
         #tests
         #build
         -npm build